appcompras2@1.0.0 C:\Users\and5r\Desktop\Meus_Softwares\_React-Native\AppCompras2
+-- @babel/core@7.23.3
+-- @react-navigation/native@6.1.9
+-- @react-navigation/stack@6.3.20
+-- expo-camera@13.4.4
+-- expo-file-system@15.4.4
+-- expo-font@11.4.0
+-- expo-image-manipulator@11.3.0
+-- expo-media-library@15.4.1
+-- expo-status-bar@1.6.0
+-- expo@49.0.19
+-- react-native-blob-util@0.19.4
+-- react-native-gesture-handler@2.12.1
+-- react-native-vision-camera@3.6.8
+-- react-native@0.72.6
+-- react@18.2.0
`-- uninstall@0.0.0

